1. <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>9.0.39</version>
</dependency>

2. <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

3. spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


############################################
Controller --> service --> repository(interface)

model(class)


#############################################

%%Database Configuration in application properties for JPA%%

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:81/spring_crud
spring.datasource.username=root
spring.datasource.password=""

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type = TRACE

##############################################


%%Model%%

@Entity
@Table(name="employees")
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
@Column(name = "first_name")


#############################################

%%Repository%%
-> create a interface extends it with JpaRepository<model_name, data_type_of_primary_key>

#############################################

%%Service%%
-> create a interface, make a method
-> create a class to implement interface
@Autowired
private Repository_name repository_variable_name;

->get_all_list
public List<Employee> getAllEmployees() {
		
	return employeeRepository.findAll();
}















<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Employee Management center</title>
</head>
<body>

	<div class="container my-2">
		<h1>Save Employee</h1>
		
			
		<form action="#" th:action="@{/saveEmployee}" th:object="employee" method="POST">
			<input type="text" th:field="*{firstName}" placeholder="Enter First name" class="form-controller mb-4 col-4">
			<input type="text" th:field="*{firstName}" placeholder="Enter First name" class="form-controller mb-4 col-4">
			<input type="text" th:field="*{firstName}" placeholder="Enter First name" class="form-controller mb-4 col-4">
			<button type="submit" class="btn btn-info col-2">Save</button>
		</form>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>
